spring.application.name=armando

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/padrinoArmando
spring.datasource.username=postgres
spring.datasource.password=Sistemas2021@

server.port=8087

# ===================================
# CONFIGURACIÓN DE SWAGGER/OPENAPI
# ===================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha