spring.application.name=armando

# ===================================
# POSTGRESQL DATABASE
# ===================================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/padrinoArmando
spring.datasource.username=postgres
spring.datasource.password=Sistemas2021@

# ===================================
# SERVER
# ===================================
server.port=8087

# ===================================
# LOGGING
# ===================================
logging.level.root=INFO
logging.level.com.padrino.armando=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG